---------------------------------------------------
Here are the ownership and the certification details
of the ATHER 1.0
---------------------------------------------------

app_name - 						ATHER
app_alias - 					ather
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					p3gLS8XgIgbM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 7th of November 2025 10:18:15 PM

https://webintoapp.com
---------------------------------------------------

